<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Border</title>
  <style>
    /* .blog{
      border: 10px solid red; border-radius: 10px; background-color: rgb(171, 185, 46); width: fit-content; margin-left:10px; text-align: center;
    } */

    .blog{
      background-color: rgb(223, 118, 118); 
      color: rgb(222, 224, 226);
      border: 12px solid rgb(206, 44, 71); 
      border-radius: 50%;
      padding: 18px 10px 10px 20px;
      text-align: center;
    }

    .black{
      color: black; font-size: x-large; font: weight 900px; 
      height: 30px;
    }
    
  </style>
</head>
<body>
  <div class="blog">
  <!-- My first blog -->
  
<h3>This is my blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque blanditiis ipsam autem ullam! Cum tempore perferendis similique alias rerum maxime tempora earum pariatur quasi eveniet! Eaque dolore, unde iusto aliquam reiciendis repudiandae enim sed aut consequuntur, quas, quae possimus eos quibusdam! Sed, dolores incidunt eveniet quisquam itaque reprehenderit exercitationem!</p>

<h3 class="black">This is my blog</h3>
<p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque blanditiis ipsam autem ullam! Cum tempore perferendis similique alias rerum maxime tempora earum pariatur quasi eveniet! Eaque dolore, unde iusto aliquam reiciendis repudiandae enim sed aut consequuntur, quas, quae possimus eos quibusdam! Sed, dolores incidunt eveniet quisquam itaque reprehenderit exercitationem!</p>

<h3 class="black">This is my blog</h3>
<p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque blanditiis ipsam autem ullam! Cum tempore perferendis similique alias rerum maxime tempora earum pariatur quasi eveniet! Eaque dolore, unde iusto aliquam reiciendis repudiandae enim sed aut consequuntur, quas, quae possimus eos quibusdam! Sed, dolores incidunt eveniet quisquam itaque reprehenderit exercitationem!</p>

 </div>
</body>
</html>

<!-- CSS Box Model
  Content
  padding
  margin
  border
  hight, weight
 -->


<!-- Margin
Top, Left, right, bottom
 -->